<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.101.0" />
<title>Let it go: Effectively delegating tasks | Crystal Lewis</title>


<meta property="twitter:site" content="@cghlewis">
<meta property="twitter:creator" content="@cghlewis">







  
    
  
<meta name="description" content="Tips on how to effectively delegate data management tasks to project team members.">


<meta property="og:site_name" content="Crystal Lewis">
<meta property="og:title" content="Let it go: Effectively delegating tasks | Crystal Lewis">
<meta property="og:description" content="Tips on how to effectively delegate data management tasks to project team members." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://cghlewis.com/blog/delegate/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://cghlewis.com/blog/delegate/featured.PNG" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://cghlewis.com/blog/delegate/featured.PNG" >
    
    
  <meta itemprop="name" content="Let it go: Effectively delegating tasks">
<meta itemprop="description" content="So, exciting news! My book, Data Management in Large-Scale Education Research, was recently published! As the title indicates, the book is not necessarily about managing small projects run by one person (although many of the practices are still applicable), but rather about how to manage a project that is large enough to necessitate more help. The large projects I am referring to often involve data collected in the field, on a large number of participants, over several waves of time."><meta itemprop="datePublished" content="2024-06-25T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-06-25T00:00:00+00:00" />
<meta itemprop="wordCount" content="1388"><meta itemprop="image" content="https://cghlewis.com/blog/delegate/featured.PNG">
<meta itemprop="keywords" content="data management,education research," />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.36233a39979933db8877785b1879dd1ee29d2f4bf092a7566e716b04552caf2c.css" integrity="sha256-NiM6OZeZM9uId3hbGHndHuKdL0vwkqdWbnFrBFUsryw=" media="screen">
  
  
  <script src="/panelset.min.dca42702d7daf6fd31dc352efd2bcf0e4ac8c05ccaa58d9293f6177462de5d5f.js" type="text/javascript"></script>
  
  
  <script src="/main.min.6003fae4f0a991c47f3ebffd1d7c0c5d116b39c00d67970ca34464bf62cd2e7a.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://cghlewis.com/" title="Home">
      <img src="/img/flower2.png" class="dib db-l h2 w-auto" alt="Crystal Lewis">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/consulting/" title="Consulting Work">Consulting</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/projects/" title="Projects">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Contact Form">Contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Let it go: Effectively delegating tasks</h1>
        
        <p class="f6 measure lh-copy mv1">By Crystal Lewis in <a href="https://cghlewis.com/categories/tips">tips</a> </p>
        <p class="f7 db mv0 ttu">June 25, 2024</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>So, exciting news! My book, 
<a href="https://www.routledge.com/Data-Management-in-Large-Scale-Education-Research/Lewis/p/book/9781032622798" target="_blank" rel="noopener">Data Management in Large-Scale Education Research</a>, was recently published! As the title indicates, the book is not necessarily about managing small projects run by one person (although many of the practices are still applicable), but rather about how to manage a project that is large enough to necessitate more help. The large projects I am referring to often involve data collected in the field, on a large number of participants, over several waves of time. These projects may be managed by two people (e.g., a PI and a Project Coordinator), but often involve several more (i.e., a team of staff). My book has an entire chapter dedicated to discussing the various roles that may be necessary to have on this larger team. Yet, I often have PIs (principal investigators) tell me that they struggle with <strong>how</strong> to delegate tasks to roles on this team, specifically when it comes to data management tasks. The two things related to task delegation that often come up are:</p>
<ol>
<li>Concerns that tasks will not be completed well (as someone who leans towards a &ldquo;Type A personality&rdquo;, I can relate to this fear)
<ul>
<li>This concern may come from early career researchers who are simply just used to doing everything themselves and are not sure how to move away from this mode</li>
<li>Or it may come from previous experiences where tasks have been delegated but they were implemented poorly</li>
</ul>
</li>
<li>Feedback from team members that they feel overwhelmed by assigned data management tasks (especially if these data management tasks are new for the team and are not well integrated into the project workflow yet)</li>
</ol>
<p>I think it’s really important to address this issue of how to effectively delegate tasks. As the size of a project grows, or the number of projects an investigator has grows, the “lone cowboy” model of having the PI do everything is no longer feasible. A PI will not be able to do it all, and if they try, the quality of data management will suffer because they will be overwhelmed. Instead, a PI should embrace team science and hire roles to assist in managing necessary project aspects. The goal is to move from low to high on the spectrum in Figure 1.</p>
<div class="figure" style="text-align: center">
<img src="img/spectrum.PNG" alt="Level of Integration and Interaction (Bennett &amp; Gadlin 2013)" width="80%" />
<p class="caption">Figure 1: Level of Integration and Interaction (Bennett & Gadlin 2013)</p>
</div>
<p>I am by no means an expert on project management and team dynamics. However, having been on several teams implementing data management practices (being both the person trying to delegate tasks and the person being delegated to) I have a few tips for delegating tasks in a way that sets team members up for success and helps you feel more confident that your project is in good hands.</p>
<ol>
<li>Start by implementing the bare necessities
<ul>
<li>If this is your first project, or maybe just your first project where you are beginning to implement some more involved data management practices, it is common for your team to feel overwhelmed. They may not fully understand why they are being asked to do the things you are asking them to do, and they may not understand how to fit those tasks into their routine. To help alleviate this concern, start by implementing a few bare necessity data management tasks and build from there once they become an accepted part of the team’s routine.
<ul>
<li>For instance, instead of having the team create multiple types of documentation, pick one or two types of documentation for the team to record what is happening in a study. Or, instead of building a complicated database to track incoming information, just start with a simple spreadsheet system.
<ul>
<li>See this 
<a href="https://datamgmtinedresearch.com/appendix" target="_blank" rel="noopener">list</a> of some of the most common and necessary data management tasks for ideas of bare minimum tasks.</li>
</ul>
</li>
<li>Once the team begins to feel comfortable with these few systems and begins to see the benefits of them, you can consider adding in more practices or increasing the complexity.</li>
</ul>
</li>
</ul>
</li>
<li>Assign responsibilities to the right people
<ul>
<li>I talk about this a lot in 
<a href="https://datamgmtinedresearch.com/roles" target="_blank" rel="noopener">Chapter 7</a> of my book. Take time to plan how responsibilities will be delegated to roles. Consider things like:
<ul>
<li>Who has the skill set to do the task?</li>
<li>Who is interested in doing the task?</li>
<li>Who has the time to do the task?</li>
</ul>
</li>
<li>Document your roles and responsibilities and share the document with your team to get feedback.</li>
</ul>
</li>
<li>Develop a shared vision
<ul>
<li>It’s important for PIs to talk to team members about the larger goals of the project in order to allow them to see their greater purpose beyond day-to-day tasks. Similarly, when assigning data management tasks, those tasks need to be put into context, otherwise they will just feel like needless grunt work.
<ul>
<li>Why are we keeping this documentation?</li>
<li>Why are we taking so much time to build validation into this instrument?</li>
</ul>
</li>
<li>Explaining the &ldquo;why&rdquo; helps create buy-in for tasks (Bennett &amp; Gadlin 2013, Antonio 2022).</li>
</ul>
</li>
<li>Create a robust onboarding process
<ul>
<li>As you hire new staff, make sure you have a process for getting team members acclimated to the roles on the project and expectations for each role. Doing this early on helps new employees learn your systems in a more standardized way, rather than simply through osmosis.</li>
<li>As part of this onboarding process, make sure to get people the training they need to be successful in their role as well (e.g., training on a specific tool).</li>
</ul>
</li>
<li>Standardize processes to minimize deviations and errors
<ul>
<li>Write down all of your repeatable processes in 
<a href="https://datamgmtinedresearch.com/document#document-sop" target="_blank" rel="noopener">Standard Operating Procedures</a> (SOPs). These SOPs lay out exact instructions for tasks that need to be completed in a specific way, removing chances for misinterpretation. This also helps team members feel less overwhelmed by the assignment of new tasks because they have a document of instructions to follow.</li>
</ul>
</li>
<li>Accept differences in how tasks are completed
<ul>
<li>On the flip side, for those of us with &ldquo;Type A personalities&rdquo;, it’s important to also accept that people are going to do things differently than the way we do them. Allowing people some autonomy in how they do tasks builds trust. “Without trust the team dynamic runs the risk of deteriorating over time” (Bennett &amp; Gadlin 2013). Ultimately, as long as the goals are still accomplished (and people are still adhering to standards and guidelines where it is necessary), then this is okay and should be encouraged. This is where innovation comes from!</li>
</ul>
</li>
<li>Create a culture of sharing
<ul>
<li>If not already a part of your team workflow, it’s important to schedule weekly team meetings to discuss each of your projects.
<ul>
<li>Assign a team member to create weekly agendas and to take notes during the meeting.</li>
<li>Give every team member a chance to share what they’ve been doing that week, as well as a chance to ask questions and share feedback. This allows team members to learn from each other, but also allows busy PIs to hear what is happening and to provide feedback as needed.</li>
</ul>
</li>
<li>Develop a culture of learning from errors
<ul>
<li>In team meetings (and outside of team meetings), encourage people to share the mistakes that they’ve made and discuss how to prevent those errors in the future (Strand 2023).</li>
</ul>
</li>
</ul>
</li>
<li>Assign someone to oversee data management
<ul>
<li>While team science encourages trust and autonomy, it is still important to have one person assigned to oversee data management tasks. This is not only to ensure that tasks are completed, but also to help alleviate any internal drift occurring (people doing things differently from set standards), and also to provide mentoring and feedback as needed to staff.</li>
</ul>
</li>
</ol>
<p>I hope this has helped you think about how to begin delegating data management tasks to staff members. If you are someone who has had success delegating tasks, I&rsquo;d love to hear your tips in the comments below! If you would like to read more about task management, see the following resources.</p>
<p>References and Resources:</p>
<ol>
<li>Antonio, Marbenz. 2022. How to effectively assign tasks to team members to increase productivity? EdWorking. 
<a href="https://edworking.com/blog/startups/how-to-effectively-assign-tasks-to-team-members" target="_blank" rel="noopener">https://edworking.com/blog/startups/how-to-effectively-assign-tasks-to-team-members</a></li>
<li>Bennett L. Michelle, Gadlin Howard. Collaboration and team science: from theory to practice. J Investig Med. 2012 Jun;60(5):768-75. 
<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3652225/" target="_blank" rel="noopener">doi: 10.2310/JIM.0b013e318250871d</a>. PMID: 22525233; PMCID: PMC3652225</li>
<li>Burroughs Wellcome Fund &amp; Howard Hughes Medical Institute. 2006. Making the Right Moves: A Practical Guide to Scientifıc Management for Postdocs and New Faculty. 
<a href="https://www.hhmi.org/sites/default/files/2023-10/making-the-right-moves-second-edition.pdf" target="_blank" rel="noopener">https://www.hhmi.org/sites/default/files/2023-10/making-the-right-moves-second-edition.pdf</a></li>
<li>Strand, Julia. 2023. Error tight: Exercises for lab groups to prevent research mistakes. Psychological Methods. Advance online publication. 
<a href="https://doi.org/10.1037/met0000547" target="_blank" rel="noopener">https://doi.org/10.1037/met0000547</a></li>
</ol>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">June 25, 2024</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">7 minute read, 1388 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://cghlewis.com/categories/tips">tips</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://cghlewis.com/tags/data-management">data management</a>  <a href="https://cghlewis.com/tags/education-research">education research</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/hire_datamgr/">Hire a data manager</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/participant_id/">Creating unique participant study identifiers</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/data_clean_03/">Cleaning sample data in standardized way</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://cghlewis.com/blog/joins/">Let&#39;s talk about joins &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="Cghlewis/crystal_site"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 Crystal Lewis
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/Cghlewis" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/Cghlewis" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/crystal-lewis-922b4193/" title="linkedin-in" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin-in fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://fosstodon.org/@cghlewis" title="mastodon" target="_blank" rel="me noopener">
      <i class="fab fa-mastodon fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
