---
title: "Hire a data manager"
subtitle:
excerpt: "Considerations for hiring a research data manager in the field of education research (Cover image from Heidi Seibold)"
author: "Crystal Lewis"
date: '2023-07-07'
draft: false
# layout options: single, single-sidebar
layout: single
categories:
- tips
tags:
- data management
---

>If you were struck by lightning, would other people be able to access and understand your data?
>\- [Sarah Arena](https://datamanagement.hms.harvard.edu/news/invest-research-data-management-get-data-manager)

Even with the growing [open science movement](https://en.wikipedia.org/wiki/Open_science), the expanding requirements for [publicly sharing sharing federally funded data](https://www.whitehouse.gov/wp-content/uploads/2022/08/08-2022-OSTP-Public-Access-Memo.pdf), and the ongoing news about [data falsification](https://datacolada.org/109) motivating us to produce more accurate, documented, and reproducible data, many researchers are still not able to confidently say "yes" to this question.

One solution to this problem is to hire a data manager. In clinical research, the term "data manager" is well-known. If you do a Google search for the term "research data manager", you'll find an abundance of job ads for data managers in clinical research. You can also easily find information on training to become a clinical data manager as well as [articles on the skills required and expected salaries](https://learn.org/articles/Clinical_Data_Manager_Jobs_Your_Career_and_Salary_Questions_Answered.html). Yet, it is much less common to find similar positions in education or developmental science research. 

In fields such as education research, it becomes more common for other team members to take on this data management role, in addition to their other responsibilities. While it may be feasible for a project coordinator or PI to take on data management tasks for a single project, as the number of projects grows within a lab, team members can be spread too thin and data management can suffer. Hiring someone to specifically focus on data management allows all team members to specialize and excel in their area of expertise.

**Data management takes expertise.**

In a [2019 blog post](https://openworking.wordpress.com/2019/02/19/take-research-data-management-seriously-and-organize-discipline-specific-support/) on finding research data management (RDM) support, Professor Bas Teusink was quoted as saying
> As a Principal Investigator, I have no idea how to instruct my students in RDM. I’m not an expert. So I needed support. I needed somebody who actually has the time to look up what tools are available and who can translate general policies and general infrastructure into daily practical solutions that fit our local needs. There’s a huge gap between policy and implementation for people doing the daily work. We need discipline-specific support and we need hands-on help.

**Data management takes time.**

It is common to find that when working on an analysis, data wrangling takes at least [half of the project's time](https://know.anaconda.com/rs/387-XNW-688/images/Anaconda-SODS-Report-2020-Final.pdf).

Not only does data wrangling take time, but so do all the activities surrounding collecting, documenting, and sharing that data.

**Data management takes interest.**

In [Season 4 Episode 7](https://www.buzzsprout.com/639103/11552832-s4e07-the-quanti-house-of-horror) of the Quantitude podcast, the hosts bring up a common theme around data management, and that is that people don't like managing data. 

In talking about perceptions around teaching data management, the hosts say
> And a lot of people look down on that. Well, that's just a mechanical kind of thing.

Data management is often considered monotonous and boring; a task many people dread doing. Yet, data managers are often diamonds in the rough because they actually *enjoy* data management. They enjoy organizing and describing data and take pride in producing excellent data products.


### What is a data manager?

A data manager is someone responsible for overseeing the integrity and security of data throughout the life cycle of a research project. While the roles may vary, the term data manager can be somewhat synonymous with many other terms.

- Data Steward: A data quality expert that oversees data governance in an organization.
- Data Wrangler: Someone who organizes data into shareable data products.
- Data Champion: Someone who drives data culture in an organization.

**Examples of data management roles**

|From DOI: 10.1629/uksg.484 | From DOI: 10.5281/zenodo.3332807  |
|:--------------------------:|:-----------:|
|![](img/steward.png)  |![](img/data-wrangler2.PNG)|

While you can often find very helpful research data management services through institutions such as [university libraries](https://library.wustl.edu/research-support/data-services/), those services do not replace the need to have a permanent team member that oversees ongoing data management.

Common tasks often associated with a data manager role include:

- Writing or contributing to data management and sharing plans
- Creating project and dataset level documentation (e.g., data dictionaries, protocols)
- Building data collection and tracking tools
- Creating reproducible data cleaning and validation pipelines
  - Note: Here, the goal of a data manager isn't necessarily to create datasets for specific analyses, but rather to create [datasets for general data sharing/archival purposes](https://cghlewis.com/blog/data_clean_01/)
- Overseeing data sharing (e.g., working with repositories, responding to data requests)
- Designing and overseeing workflows, ensuring the integrity of data every step of the way

Yet, a data manager can also help build a data culture in your organization:

- Create team level documentation (e.g., data governance documents, style guides, templates)
- Train other staff in data management skills (e.g., onboarding, coding skills, best practices)
- Help investigate and vet new data tools
- Integrate equity into [data practices](https://www.urban.org/sites/default/files/publication/102346/principles-for-advancing-equitable-data-practice_0.pdf)
- Oversee all data policies (e.g., ownership, licensing, confidentiality)
- Ensure standardization of practices across projects
- Act as a data champion, guiding and inspiring team members to care about data management
  - "If you're passionate about your work, it makes the people around you want to be involved too." - Wanda Sykes

You'll notice that there are several tasks that I left off of this list that you might be wondering about (e.g., analyzing data, supervising staff, report development, visualization development). While those tasks may be added to the data manager role if the data manager and team agree to include those tasks, I don't think those should be the focus of a data manager role. Believe it or not, the tasks mentioned above easily fill up a full-time role on a team, especially if the team is running more than one project. If the team is running several projects (e.g., > 3), those tasks can easily fill up more than one full-time role and you may even consider hiring two data managers. Quality data management takes time and adding extraneous tasks to this role means that the quality of your data begins to suffer, defeating the purpose of hiring the role in the first place. 


### Data manager skills

The skills needed to be a data manager can range. Education levels can be anywhere from a bachelor's degree to a Ph.D. When hiring for this role, it is typically more important to focus on skills, experience, and interest. Some ideas of what to look for include:

- Technical skills
  - These skills will vary based on the technology used by the lab and the types of data collected, but the general skills that can be helpful include:
    - Understanding of [database structure](https://datamgmtinedresearch.com/structure.html) (i.e., how datasets are organized)
    - Experience building data cleaning pipelines
    - Coding experience in the tool preferred by the lab (e.g., R, Stata)
    - Specific software/tool experience (e.g., REDCap, Qualtrics)
- Domain skills
  - It will be invaluable to have domain skills in addition to technical skills. In education research you may look for someone who has worked with education data, understands typical variables that may be collected in education research, how those variables are analyzed, as well as a general understanding of data privacy issues (e.g. HIPAA and FERPA).
- Experience
  - If you are looking to hire someone who can manage data for a study that collects original data, it can be very helpful to hire someone who has been involved in original data collection before (e.g., either as a data collector, a project coordinator, or data manager). Understanding the complexity of collecting real-world original data can help a data manager understand how to create better data processes.
- Interpersonal skills
  - For lack of a better term here, I'm calling this section interpersonal skills. This includes things such as
    - Communication skills
      - The ability to build collaborative relationships with many people (e.g., grad students, PIs, coordinators, data collectors, school districts, administrative staff, repositories)
    - Acute attention to detail
      - This can be attention to the details in a dataset (e.g., noticing errors). As mentioned by the hosts of the [Quantitude podcast](https://www.buzzsprout.com/639103/11552832-s4e07-the-quanti-house-of-horror), there is a ton of complexity that goes into creating data files and there are so many places along the data management pipeline where errors can creep in. Having someone who is highly organized and excels in implementing and reviewing data checks is very important.
      - This can also be attention to details in regulations and policies (e.g., understanding the intricacies of keeping data secure)
    - Comfortable with problem solving
      - In the world of data, nothing ever goes as expected so it is important for a data manager to not only be comfortable with ambiguity but also be resourceful when troubleshooting and resolving issues

### Hiring a data manager

The first step in hiring a data manager is to budget for one. Funding agencies (e.g., IES, NIH) expect you to [budget for costs associated with data curation](https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1010397). When applying for a grant, include a data manager in your budget. If possible, add them as key personnel and include biosketches. Consider devoting [6-8% of your budget to funding a data manager](https://twitter.com/schotz/status/1673347133468966915?s=20) and if you have multiple projects, budget a certain percentage of a data manager's time across each project. If the instability of covering this role entirely with soft funds is a concern, it may even be possible to acquire funds or matching funds from your center or institution. 

While budgeting for a full-time data manager may seem like a big investment, it's important to consider the return on this investment. Consider all of the [data curation debt](https://doi.org/10.1093/ije/dyaa087) that is often incurred because of poor data management practices (e.g., lost data, unusable data, bad data), and the costs associated with recollecting, re-entering, and cleaning that data, if the data is salvageable at all. The costs of hiring a data manager can absolutely bring you larger returns.

If you are able to budget for and hire a data manager, the next consideration is how can supervisors support data managers? What do data managers need in order to be successful in their role? A few ideas are provided below. 

- A [professional status](https://doi.org/10.1093/ije/dyaa087)
  - As mentioned at the [DBFest in 2022](https://twitter.com/Cat_Davies/status/1541707717546500096?s=20), "Recognising and rewarding technical staff is at the heart of ensuring high-quality, reproducible research".
  - Data managers often live in a fuzzy area between academics and professional staff. They may miss out on opportunities such as recognition, awards, and promotions. Recognizing data curation as an essential research activity, [paying data managers well](https://www.glassdoor.com/Salaries/research-data-manager-salary-SRCH_KO0,21.htm), providing career progression opportunities, and finding ways to recognize the contributions of data managers can help both recruit and maintain top talent.
- Offer ongoing training
  - Data management requirements are constantly evolving. Providing resources for data managers to stay up to date on both changes in technology as well as updates to funder requirements is absolutely necessary for a data manager to be effective.
- Integrate them into the decision-making team
  - Data managers cannot be effective if data-related decisions are made without them in the room. Giving data managers a voice at the highest level in the organization and allowing them to provide feedback on plans helps to reduce data curation debt.
- Encourage the formation of support groups as part of their paid work
  - While data managers are part of research teams, the work they do is often siloed making it very difficult to get feedback, learn, or grow in a position. Depending on the size of your organization, support can come in many ways
    - If you are a small team, this may mean encouraging your data manager to simply join existing groups of other data managers. One example of this is joining the Providing Opportunities to Women in Education Research (POWER) [Issues in Data Management in Education Research Hub](https://www.womeninedresearch.com/hubs.html) or it could be meeting up with other data managers in your university, even across disciplines.
    - If you are a larger organization, creating a data core can be an excellent way for data managers across different units to share ideas and develop standardized practices
  
---

To wrap this up, hiring a data manager is a worthwhile investment if you are able to make it work. I completely recognize that it is not in everyone's budget to do this and that for some, it may be more practical to have other staff members take on these responsibilities for a project. Yet, maybe after reading this post, you can see all that is possible with a data manager role, and may consider hiring this important role on your team in the future.

If you are reading this and you either are a data manager or have hired a data manager and you have your own tips (e.g., other ways you've funded a data manager), I'd love to hear from you! Please share your comments below!


