---
title: "A Curated Collection of Data Management Resources"
subtitle:
excerpt: "This post includes a selection of data management resources."
author: "Crystal Lewis"
date: "2022-09-14"
draft: false
# layout options: single, single-sidebar
layout: single
categories:
- resources
tags:
- data management
- data cleaning 
---

Below are resources for those wanting to learn more about research data management. I have organized resources by type (papers, guides, slides, etc). There are MANY more resources than the ones listed below, but I have narrowed them down to those that I have found most helpful in understanding general best practices in data management and how to implement them into a research workflow.

*Resources were last updated on `r format(Sys.time(), '%Y/%m/%d')`* 

### Guides 

These are guides that are helpful for understanding data management in the context of the entire research process.

```{r echo = FALSE, message=FALSE, warning=FALSE}

library(tidyverse)

data <- readxl::read_excel("resources.xlsx")

data %>%
  knitr::kable("html", escape = FALSE) %>%
  kableExtra::kable_styling("striped", full_width=T)

```

### Papers 

These are papers written about research data management practices and workflows.

```{r echo = FALSE, message=FALSE, warning=FALSE}

library(tidyverse)

data <- readxl::read_excel("resources.xlsx", sheet="papers")

data %>%
  knitr::kable("html", escape = FALSE) %>%
  kableExtra::kable_styling("striped", full_width=T)

```

### Checklists

Thesea are checklists to help researchers plan for the data management process through the research life cycle.

```{r echo = FALSE, message=FALSE, warning=FALSE}

library(tidyverse)

data <- readxl::read_excel("resources.xlsx", sheet="checklists")

data %>%
  knitr::kable("html", escape = FALSE) %>%
  kableExtra::kable_styling("striped", full_width=T)

```

### Slides

These are slides from presentations on the research data management life cycle and best practices to implement.

```{r echo = FALSE, message=FALSE, warning=FALSE}

library(tidyverse)

data <- readxl::read_excel("resources.xlsx", sheet="slides")

data %>%
  knitr::kable("html", escape = FALSE) %>%
  kableExtra::kable_styling("striped", full_width=T)

```

### Equity in Data Management 

These are guides on how to manage data while considering data equity and ethics.

```{r echo = FALSE, message=FALSE, warning=FALSE}

library(tidyverse)

data <- readxl::read_excel("resources.xlsx", sheet = "equity")

data %>%
  knitr::kable("html", escape = FALSE) %>%
  kableExtra::kable_styling("striped", full_width=T)

```

### Other Resources

These are other types of resources ranging from blog posts to podcasts, that also provide excellent data management content.

```{r echo = FALSE, message=FALSE, warning=FALSE}

library(tidyverse)

data <- readxl::read_excel("resources.xlsx", sheet="other_resources")

data %>%
  knitr::kable("html", escape = FALSE) %>%
  kableExtra::kable_styling("striped", full_width=T)

```

### Organizations 

These are organizations, many working in the area of open science and reproducible research, who often have searchable databases that can be used to find resources around data management, among other topics.

```{r echo = FALSE, message=FALSE, warning=FALSE}

library(tidyverse)

data <- readxl::read_excel("resources.xlsx", sheet="organizations")

data %>%
  knitr::kable("html", escape = FALSE) %>%
  kableExtra::kable_styling("striped", full_width=T)

```


### Data Cleaning Resources 

Oftentimes people are interested in resources specific to developing good data cleaning workflows. While the resources above are about overall data management practices, below are some resources specific for how to structure and organize your data files, as well as common rules and steps for cleaning and validating your data in preparation for sharing and analysis. Although I advocate using code for data cleaning, and I am an avid #rstats user, I recognize that researchers use different tools and I want to provide resources that meet people where they are. Therefore, the resources below, even if specific tools are mentioned, are provided because I simply appreciate the general data cleaning process that is provided. 

*Note: The entries with asterisks are cross-references from earlier in this post. They just fit in both areas.
```{r echo = FALSE, message=FALSE, warning=FALSE}

library(tidyverse)

data <- readxl::read_excel("resources.xlsx", sheet="data_cleaning")

data %>%
  knitr::kable("html", escape = FALSE) %>%
  kableExtra::kable_styling("striped", full_width=T)

```



