---
title: "Let it go: Effectively delegating tasks"
subtitle: 
excerpt: "Tips on how to effectively delegate data management tasks to project team members."
author: "Crystal Lewis"
date: "2024-06-25"
draft: false
# layout options: single, single-sidebar
layout: single
categories:
- tips
tags:
- data management
- project management 
---

Exciting news! My book, [Data Management in Large-Scale Education Research](https://www.routledge.com/Data-Management-in-Large-Scale-Education-Research/Lewis/p/book/9781032622798), was recently published! As the title indicates, the book is not necessarily about managing small projects run by one person (although many of the practices are still applicable), but rather about how to manage a project that is large enough to necessitate more help. The large projects I am referring to often involve data collected in the field, on a large number of participants, over several waves of time. These projects may be managed by two people (e.g., a PI and a Project Coordinator), but often involve several more (i.e., a team of staff). My book has an entire chapter dedicated to discussing the various roles that may be necessary to have on this larger team. Yet, I often have PIs (principal investigators) tell me that they struggle with **how** to delegate tasks to roles on this team, specifically when it comes to data management tasks. The two things related to task delegation that often come up are:

1. Concerns that tasks will not be completed well (as someone who leans towards a "Type A personality", I can relate to this fear)
    - This concern may come from early career researchers who are simply just used to doing everything themselves and are not sure how to move away from this mode
    - Or it may come from previous experiences where tasks have been delegated but they were implemented poorly
2. Feedback from team members that they feel overwhelmed by assigned data management tasks (especially if these data management tasks are new for the team and are not well integrated into the project workflow yet)

I think it’s really important to address this issue of how to effectively delegate tasks. As the size of a project grows, or the number of projects an investigator has grows, the “lone cowboy” model of having the PI do everything is no longer feasible. A PI will not be able to do it all, and if they try, the quality of data management will suffer because they will be overwhelmed. Instead, a PI should embrace team science and hire roles to assist in managing necessary project aspects. The goal is to move from low to high on the spectrum in Figure 1. 

  
```{r echo = FALSE, fig.align= "center", out.width = "80%", fig.cap="Level of Integration and Interaction (Bennett & Gadlin 2013)"}
knitr::include_graphics("img/spectrum.PNG")
```

I am by no means an expert on project management and team dynamics. However, having been on several teams implementing data management practices (being both the person delegating tasks and the person being delegated to), I have a few tips for delegating tasks in a way that sets team members up for success and helps you feel more confident that your project is in good hands.

1. Start by implementing the bare necessities
    - If this is your first project, or maybe just your first project where you are beginning to implement some more involved data management practices, it is common for your team to feel overwhelmed. They may not fully understand why they are being asked to do the things you are asking them to do, and they may not understand how to fit those tasks into their routine. To help alleviate this concern, start by implementing a few bare necessity data management tasks and build from there once they become an accepted part of the team’s routine.
        - For instance, instead of having the team create multiple types of [documentation](https://datamgmtinedresearch.com/document), pick just one or two documents for the team to record what is happening in a study. Or, instead of building a complicated database to track incoming information, just start with a simple spreadsheet system. 
          - See this [list](https://datamgmtinedresearch.com/appendix) of some of the most common and necessary data management tasks for ideas of bare minimum tasks.
        - Once the team begins to feel comfortable with these few systems and begins to see the benefits of them, you can consider adding in more practices or increasing the complexity.
2. Assign responsibilities to the right people
    - I talk about this a lot in [Chapter 7](https://datamgmtinedresearch.com/roles) of my book. Take time to plan how responsibilities will be delegated to roles. Consider things like:
      - Who has the skill set to do the task?
      - Who is interested in doing the task?
      - Who has the time to do the task?
    - Document your roles and responsibilities and share the document with your team to get feedback.
3. Develop a shared vision
    - It’s important for PIs to talk to team members about the larger goals of the project in order to allow members to see their greater purpose beyond day-to-day tasks. Similarly, when assigning data management tasks, those tasks need to be put into context, otherwise they will just feel like needless grunt work.
      - Why are we keeping this documentation? 
      - Why are we taking so much time to build validation into this instrument? 
      - Why are we checking for errors in the field?
    - Explaining the "why" helps create buy-in for tasks (Bennett & Gadlin 2013, Antonio 2022).
4. Create a robust onboarding process
    - As you hire new staff, make sure you have a process for getting team members acclimated to the roles on the project and expectations for each role. Doing this early on helps new employees learn your systems in a more standardized way, rather than simply through osmosis.
    - As part of this onboarding process, make sure to get people the training they need to be successful in their role as well (e.g., training on a specific tool).
    - You can find an example of a data management onboarding checklist [here](https://datamgmtinedresearch.com/document#onboarding-and-offboarding).
5. Standardize processes to minimize deviations and errors
    - Write down all of your repeatable processes in [Standard Operating Procedures](https://datamgmtinedresearch.com/document#document-sop) (SOPs). These SOPs lay out exact instructions for tasks that need to be completed in a specific way, removing chances for misinterpretation. This also helps team members feel less overwhelmed by the assignment of new tasks because they have a document of instructions to follow.
6. Accept differences in how tasks are completed
    - On the flip side, for those of us with "Type A personalities", it’s important to also accept that people are going to do things differently than the way we do them. Allowing people some autonomy in how they do tasks builds trust. “Without trust the team dynamic runs the risk of deteriorating over time” (Bennett & Gadlin 2013). Ultimately, as long as the goals are still accomplished (and people are still adhering to standards and guidelines where it is necessary), then this is okay and should be encouraged. This is where innovation comes from! 
7. Create a culture of sharing
   - If not already a part of your team workflow, it’s important to schedule weekly team meetings to discuss each of your projects.
      - Assign a team member to create weekly agendas and to take notes during the meeting. 
      - Give every team member a chance to share what they’ve been doing that week, as well as a chance to ask questions and share feedback. This allows team members to learn from each other, but also allows busy PIs to hear what is happening and to provide feedback as needed.
    - Develop a culture of learning from errors
      - In team meetings (and outside of team meetings), encourage people to share the mistakes that they’ve made and discuss how to prevent those errors in the future (Strand 2023).
8. Assign someone to oversee data management
    - While team science encourages trust and autonomy, it is still important to have one person assigned to oversee data management tasks. This person not only ensures that tasks are completed, but also checks to see if there is any internal drift occurring (staff members inconsistently following set standards). This role can then provide mentoring and feedback as needed to staff.
  
I hope this has helped you think about how to begin delegating data management tasks to staff members. If you are someone who has had success delegating tasks, I'd love to hear your tips in the comments below! If you would like to read more about task management, see the following resources. 

References and Resources:

1. Antonio, Marbenz. 2022. How to effectively assign tasks to team members to increase productivity? EdWorking. [https://edworking.com/blog/startups/how-to-effectively-assign-tasks-to-team-members](https://edworking.com/blog/startups/how-to-effectively-assign-tasks-to-team-members)
2. Bennett, L. Michelle and Gadlin, Howard. Collaboration and team science: from theory to practice. J Investig Med. 2012 Jun;60(5):768-75. [doi: 10.2310/JIM.0b013e318250871d](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3652225/)
3. Burroughs Wellcome Fund and Howard Hughes Medical Institute. 2006. Making the Right Moves: A Practical Guide to Scientifıc Management for Postdocs and New Faculty. [https://www.hhmi.org/sites/default/files/2023-10/making-the-right-moves-second-edition.pdf](https://www.hhmi.org/sites/default/files/2023-10/making-the-right-moves-second-edition.pdf)
2. Strand, Julia. 2023. Error tight: Exercises for lab groups to prevent research mistakes. Psychological Methods. Advance online publication. [https://doi.org/10.1037/met0000547](https://doi.org/10.1037/met0000547)
 
